{
	"files.associations": {
		"*.json.liquid": "json",
		"*.yaml.liquid": "yaml",
		"*.md.liquid": "markdown",
		"*.js.liquid": "liquid-javascript",
		"*.css.liquid": "liquid-css",
		"*.scss.liquid": "liquid-scss",
		"vector": "cpp",
		"xstring": "cpp",
		"system_error": "cpp",
		"iostream": "cpp",
		"fstream": "cpp",
		"istream": "cpp",
		"string": "cpp",
		"ostream": "cpp",
		"iosfwd": "cpp"
	},
	"C_Cpp.errorSquiggles": "enabled"
}